---------- Lista de Veterinários -----------
Nome veterinário: felipe
Endereço: dksmjk
Telefone: dksmldkw

-------------------------------------------

---------- Lista de Clientes -----------
[Nome Cliente: jaooao
Endereço: njdknasjn
Telefone: 
CEP: dsjnd
Email 
, Nome Cliente: nayara
Endereço: 
Telefone: 
CEP: 
Email 
]
[Nome Cliente: jaooao
Endereço: njdknasjn
Telefone: 
CEP: dsjnd
Email 
, Nome Cliente: nayara
Endereço: 
Telefone: 
CEP: 
Email 
]
-------------------------------------------

---------- Lista de Animais -----------
[Nome Animal: joana
Idade: 15
Sexo: Masculino
Especie: 
]
-------------------------------------------

---------- Lista de Tratamentos-----------
[Nome Cliente: nayara
Nome animal: joana
Data inicio: Wed Nov 08 00:00:00 BRST 2017
Data fim: Thu Nov 09 00:00:00 BRST 2017
]
-------------------------------------------

---------- Lista de Consultas-----------
-------------------------------------------

